# JavaProject

./: pom.xml
src/main/java/: Client.java  Contrat.java  Dollar.java  InvalideDataException.java  JSON.java  Main.java  ReadWriteFichierJson.java  Reclamation.java  ReglesDAffaires.java  Stats.java  Taux.java  ValiderJson.java
src/main/resources/: stats.json
src/test/java/: ClientTest.java  ContratTest.java  DollarTest.java  JSONTest.java  ReadWriteFichierJsonTest.java  ReclamationTest.java  ReglesDAffairesTest.java  TauxTest.java  ValiderJsonTest.java
